<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Account Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a7602bd61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" href="/logo.png" />
    <meta name="og:title" content="Account Login Panel"/>
    <meta name="og:type" content="movie"/>
    <meta name="og:url" content="https://comhrai.co/"/>
    <meta name="og:image" content="http://ia.media-imdb.com/rock.jpg"/>
    <meta name="og:description" content="Login to your Shield Account."/>

</head>
<body>

    <div class='wrapper'>
        <div class='sidebar'>
            <img src="../logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="" id="active"><i class="fas fa-home"></i>Home</a></li>
                <li><a href='servers.html'><i class="fas fa-server"></i>Servers</a></li>
                <li><a href='#'><i class="fas fa-wrench"></i>Updates</a></li>
                <li><a href='#'><i class="fas fa-stream"></i>Timeline</a></li>
                <li><a href='#'><i class="fas fa-calendar"></i>calendar</a></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href='logout.php'><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </div>
    </div>
    

    <div class="title">
        <h1 class="t1">NEWSFEED</h1>
    </div>

    <div class="articles">

        <div class="no">
            <h1>** cricket noises **</h1>
            <p>There doesn't seem to be any new content<br>that has been uploaded to your newsfeed...</p>
        </div>

    </div>



    <!-- STYLESHEET (PHP ADDON)-->

    <style>
        body {
            font-family: 'Mulish', sans-serif;
            margin: 0;
            background: #171717;
        }
        .no {
            text-align: center;
            margin-top: 250px;
            margin-left: 300px;
            font-size: 20px;
            font-weight: 100;
            color: #7777772a;
        }

        .title {
            margin-top: 100px;
        }
        .t1 {
            margin-left: 370px;
            color: white;
            font-weight: 900;
        }
        .title:after {
            margin-left: 370px;
              margin-top: -20px;
              content: "";
              border-bottom: 3px solid #ffffff;
              width: 5%;
             display: block;
        } 
        .logo {
            margin-top: 30px;
            text-align: center;
            margin-left: 90px;
            margin-bottom: 100px;
            height: 100px;
        }

        #active {
            color: #777777;
        }
        .wrapper {
            display: flex;
            position: relative;   
            list-style: none;
        }
        .wrapper .sidebar {
            position: fixed;
            width: 300px;
            list-style: none;
            text-decoration: none;
            height: 100%;
            background: #1F1F1F;
            padding: 30px 0;

        }
        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            list-style: none;
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
        }
        .wrapper .sidebar ul li {
            padding: 15px;
            list-style: none;
            text-decoration: none;
            display: inline;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(225,225,225,0.05);
        }

        .wrapper .sidebar ul li a {
            color: #ffffff;
            display: block;
            text-decoration: none;
        }

        .wrapper .sidebar ul li a:hover {
            color: #363636;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }
    </style>
</body>
</html>